AUTH0_CLIENT_ID=Yl2IM6muQG69KUJ5AYOpWDxvNfMuYIu2
AUTH0_CLIENT_SECRET=MJCNeJ4wl-_yWImPkNdqFUbamWrRGL6cZEtLecXr5E_zsEz_YgTvlbYM8yb25_KJ
AUTH0_DOMAIN=dev-3oj11v54v0g7ft4c.us.auth0.com
APP_SECRET_KEY=1T0yC8OVzZlLKqWLRMvsi9QNUMOd8LTsFeplBi7sDYE=