<html>
  <head>
    <link rel="icon" type="image/x-icon" href="CodeMaker Logo.png">
    <style>
      body {
        background-color: #1f1c1c;
        overflow-x: hidden;
      }

      .Website-Heading {
        color: #f0ebdd;
        font-family: sans-serif, Trebuchet Ms;
      }

      main {
        padding: 40px 25px;
        transition: .5s ease-in-out;
        width: 100%;
      }
      
      nav {
        background: #36a;
        bottom: 0;
        box-shadow: 0 0 5px #666;
        height: 100%;
        left: -17.5rem;
        padding-top: 38px;
        position: absolute;
        top: 0;
        transition: .5s ease-in-out;
        width: 17rem;
        user-select: none;
      }
      
      nav a {
        color: #eee;
        display: block;
        padding: 12px 16px;
        transition: .5s;
        text-decoration: none;
        -webkit-user-drag: none;
      }
      
      nav a:hover {
        background-color: #39c;
      }
      
      #nav-collapse {
        padding: 8px 12px;
        position: absolute;
        right: 0;
        top: 0;
      }
      
      #nav-expand {
        background-color: #333;
        color: #eee;
        display: block;
        left: 0;
        top: 0;
        padding: 8px 12px;
        position: absolute;
        text-decoration: none;  
        transition: .5s linear;
        user-select: none;
        -webkit-user-drag: none;
      }
      
      #nav-expand:focus {
        opacity: 0;
      }
      
      #nav-expand:focus ~ main {
        margin-left: 17rem;
        transition-delay: .25s;
      }
      
      #nav-expand:focus ~ nav {
        left: 0;
        transition-delay: .25s;
      }
      
      #nav-expand:hover {
        background-color: #369;
        color: #fff;
      }
      
      .icon {
        display: inline-block;
        background-position: center;
        background-repeat: no-repeat;
        height: 12px;
        width: 12px;
      }

      .nav-links {
        font-family: sans-serif, Trebuchet Ms;
      }

      #topbar {
        display: block
      }
    </style>
    <link rel="stylesheet" href="dropdown.css">
    <link rel="stylesheet" href="topnav.css">
  </head>
  <body>
    <h1>Privacy Policy</h1>
    <p>Last updated: August 07, 2024 <br />
    This Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your information when You use the Service and tells You about Your privacy rights and how the law protects You. <br />
    We use Your Personal data to provide and improve the Service. By using the Service, You agree to the collection and use of information in accordance with this Privacy Policy. This Privacy Policy has been created with the help of the Free Privacy Policy Generator.</p>
    <h1>Interpretation and Definitions</h1>
    <h2>Interpretation</h2>
    <p>The words of which the initial letter is capitalized have meanings defined under the following conditions. The following definitions shall have the same meaning regardless of whether they appear in singular or in plural.</p>
    
  </body>
</html>
