<html>
  <head>
    <style>
      body {
        background-color: #1f1c1c;
      }
      
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
       
       
      .container {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin: 20px;
      }
       
      #searchbar {
          margin: 10px;
          padding: 10px;
          border-radius: 5px;
          width: 50%;
          box-sizing: border-box;
      }
       
      #list {
          list-style: none;
          padding: 0;
          margin: 0;
      }
       
      .animals {
          font-size: 1.2em;
          padding: 10px;
          border-bottom: 1px solid #ccc;
          background-color: #f2e9e9;
          animation: fadeIn 0.5s ease-in-out;
          font-family: sans-serif, Trebuchet Ms;
      }
       
      .animals:last-child {
          border-bottom: none;
      }
       
      @keyframes fadeIn {
          from {
              opacity: 0;
              transform: translateY(-10px);
          }
       
          to {
              opacity: 1;
              transform: translateY(0);
          }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <input id="searchbar"
        onkeyup="search_animal()"
        type="text" name="search"
        placeholder="Search animals..">
   
      <ul id='list'>
          <li class="animals"><a href="index.html"><ion-icon name="home-outline" size="large"></ion-icon> Home</a></li>
          <li class="animals"><a><ion-icon name="home-outline" size="large"></ion-icon> The Basics</a></li>
          <li class="animals"><a><ion-icon name="logo-html5" size="large"></ion-icon> HTML</a></li>
          <li class="animals"><a><ion-icon name="logo-css3" size="large"></ion-icon> CSS</a></li>
          <li class="animals"><a><ion-icon name="logo-css3" size="large"></ion-icon> Javascript</a></li>
      </ul>
    </div>
    <script>
      function search_animal() {
        let input = document.getElementById('searchbar').value
        input = input.toLowerCase();
        let x = document.getElementsByClassName('animals');
 
        for (i = 0; i < x.length; i++) {
          if (!x[i].innerHTML.toLowerCase().includes(input)) {
            x[i].style.display = "none";
          }
          else {
            x[i].style.display = "list-item";
          }
        }
      }
    </script>
  </body>
</html>
